<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>パン屋</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                width: 100%;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            .checkout {
                text-align: right;
                margin-top: 20px;
            }
            .checkout button {
                background-color: pink;
                border: none;
                padding: 10px;
                cursor: pointer;
            }
            .header {
                background-color: lightgray;
                height: 100px;
                margin-bottom: 20px;
            }
            .inputtext {
                color:rgba(43, 32, 32, 0.76) ;
                font-size: 18px;
                border-left: 0;
                border-right: 0;
                width: 80px;
                line-height: 3rem;
                text-align: center;
                border: 1px solid #D7DBDD;
                padding: 0 10px;
            }
            .total {
                text-align: left;
                font-size: 40px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        {% load static %}
        <div class="container">
            <!-- Header section -->
            <div class="header">
                <h1>パン屋</h1>
            </div>
            <h1>名前</h1>
            <input type="text" id="nameInput" placeholder="名前を入力">
            <h1>来店時間</h1>
            <input type="text" id="timeInput" placeholder="来店時間を入力">
            <h1>注文内容</h1>
            <input type="text" value="あんぱん" class="inputtext" id="order"></input>
            <div class="total">
                <p>合計 0円</p>
            </div>


            <div class="checkout">
                <button class="checkout-button">確定</button>
            </div>
        </div>

        <script>
            const nameInput = document.getElementById('nameInput');
            const timeInput = document.getElementById('timeInput');
            const saveButton = document.getElementById('saveButton');
            const checkoutButton = document.querySelector('.checkout-button');
            
            const totalPrice = localStorage.getItem('totalPrice');
            const totalElement = document.querySelector('.total p');//class="total"直下のp
            totalElement.textContent = `合計 ${totalPrice}円`;
            
            checkoutButton.addEventListener('click', () => {
                const name = nameInput.value;
                const time = timeInput.value;
                if(name && time){
                    localStorage.setItem('name',name);
                    localStorage.setItem('time',time);
                    window.location.href = '/result';
                }
            });
        </script>
    </body>
</html>